MAILCHIMP_ENDPOINT=https://sakeden.us4.list-manage.com/subscribe/post?u=e4fe5efe4b89508c563bdbba1&amp;id=f8ac74c453
SHOPIFY_ACCESS_TOKEN=7a20e560f4c2abc01efca665556207c6
SHOPIFY_EXTERNAL_DOMAIN=shop.sakeden.com
SHOPIFY_SHOP_NAME=sakaguranow.myshopify.com
