CONTENTFUL_ACCESS_TOKEN=gYE9Wn41pdJkIGgVXW-SRcOrKbdNa6RlDvv5CLrJoPM
CONTENTFUL_SPACE_ID=j2r4cnehfnw9
EXTERNAL_DOMAIN=shop.sakeden.com
FIREBASE_FUNCTIONS_PREFIX=https://us-central1-sakeden.cloudfunctions.net
GATSBY_DISQUS_NAME=sakeden
MAILCHIMP_ENDPOINT=https://sakeden.us4.list-manage.com/subscribe/post?u=e4fe5efe4b89508c563bdbba1&amp;id=f8ac74c453
PACKING_SLIP_RECIPIENT_EMAIL=andriy.tsaryov@kalon.tech
SHOPIFY_ACCESS_TOKEN=7a20e560f4c2abc01efca665556207c6
SHOPIFY_SHOP_NAME=sakaguranow.myshopify.com
SOCIAL_FACEBOOK_URL=https://www.facebook.com/Sakeden-112334880273667
SOCIAL_INSTAGRAM_URL=https://www.instagram.com/sake_den
