CONTENTFUL_ACCESS_TOKEN=gYE9Wn41pdJkIGgVXW-SRcOrKbdNa6RlDvv5CLrJoPM
CONTENTFUL_SPACE_ID=j2r4cnehfnw9
CONTENTFUL_PREVIEW_ACCESS_TOKEN=UGMfMWhX9ANecF4671LCMcB0qX_OhWIK5HPAphqxRaY
CONTENTFUL_PREVIEW_SPACE_ID=j2r4cnehfnw9
EXTERNAL_DOMAIN=shop.sakeden.com
MAILCHIMP_ENDPOINT=https://sakeden.us4.list-manage.com/subscribe/post?u=e4fe5efe4b89508c563bdbba1&amp;id=f8ac74c453
PACKING_SLIP_RECIPIENT_EMAIL=andriy.tsaryov@kalon.tech
SHOPIFY_ACCESS_TOKEN=7a20e560f4c2abc01efca665556207c6
SHOPIFY_SHOP_NAME=sakaguranow.myshopify.com
# SHOPIFY_PREVIEW_ACCESS_TOKEN=b9a4b6b7c721059004c4402596664743
# SHOPIFY_PREVIEW_SHOP_NAME=kalon-dev.myshopify.com
SHOPIFY_PREVIEW_ACCESS_TOKEN=7a20e560f4c2abc01efca665556207c6
SHOPIFY_PREVIEW_SHOP_NAME=sakaguranow.myshopify.com
SOCIAL_FACEBOOK_URL=https://www.facebook.com/Sakeden-112334880273667
SOCIAL_INSTAGRAM_URL=https://www.instagram.com/sake_den

# Name of the build's deploy context.
# It can be production, deploy-preview or branch-deploy.
CONTEXT=branch-deploy
